FLASK_APP=disease_graph_run_app.py
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=giwrgospalaskas1995@gmail.com
MAIL_PASSWORD=Palaskas1995
SQLITE_DB_PATH=/home/openDataGraph/app/db
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=DiseaseGraph
UPLOAD_FOLDER=/upload/
# added to fix ClientError (use bolt protocol)
NEO4J_URI=bolt://neo4j:7687
NEO4J_HOST=neo4j
# changed to fix ClientError (use bolt protocol)
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASS=admin123
UMLS_API_KEY=b75c66d6-c5c7-4a1d-8076-48bdcd82d5d1
SEMREP_DIR=/home/gspalaskas/public_semrep
METAMAP_DIR=/home/gspalaskas/public_mm
GUNICORN_OPTIONS=--workers=9 --enable-stdio-inheritance
PYTHONUNBUFFERED=TRUE
